<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Shortcuts</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav id="navbar">
      <ul>
        <div id="logo">
            <div><s>SHORT</s></div>
        </div>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#content">CONTENT</a></li>
        <li><a href="#contact-us">CONTACT US</a></li>
      </ul>
    </nav>
    <header id="home">
      <div>
        <h1 class="h-primary">WELCOME TO WORLD OF COMPUTERS</h1>
      </div>
    </header>

    <section id="about" class="box-shad">
      <h2 class="h-secondary">ABOUT THIS WEBSITE</h2>
      <div>
        To keep up with the super fast evolving WORLD ,we need to learn some
        fast techinques The first in line is the Keyboard Shortcuts with save
        lots of time and effort This website is made with the propose of helping
        sapling developers to get accquainted with some Important keyboard
        techinques and to reduce the dependency of mouse
      </div>
    </section>

    <main id="content" class="box-shad">
      <h2 class="h-secondary">BASIC KEYBOARD SHORTCUTS</h2>
      <div>
        <span class="keyboard">Crtl</span>+<span class="keyboard">A</span>
        Select all
      </div>
      <div>
        <span class="keyboard">Crtl</span>+<span class="keyboard">Z</span> Undo
      </div>
      <div>
        <span class="keyboard">Crtl</span>+<span class="keyboard">ALt</span
        >+<span class="keyboard">Z</span> Redo
      </div>
      <div>
        <span class="keyboard">Crtl</span>+<span class="keyboard">Tab</span>
        Switch tabs
      </div>
      <div>
        <span class="keyboard">Alt</span>+<span class="keyboard">Tab</span>
        Switch apps
      </div>
      <div>
        <span class="keyboard">Crtl</span>+<span class="keyboard">W</span> Close
        app
      </div>
      <div>
        <span class="keyboard">Win</span>+<span class="keyboard">D/M</span>
        Minimize all apps
      </div>
      <div>
        <span class="keyboard">Win</span>+<span class="keyboard">&#8593;</span>
        Maximize the current app
      </div>
      <div>
        <span class="keyboard">Win</span>+<span class="keyboard">&#8595;</span
        >+<span class="keyboard">&#8595;</span>
        Minimize the current app
      </div>
      <div>
        <span class="keyboard">Win</span>+<span class="keyboard">Prt sc</span
        >
        Take a quick screenshot
      </div>
    </main>

    <footer id="contact-us">
      <div>
        <a href="https://github.com/NidheeshaT/Keyboard_Shortcuts" target="_blank">github</a>
      </div>
    </footer>
  </body>
</html>
