<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Shortcuts</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav id="navbar">
      <ul>
        <div id="logo">
            <div><s>SHORT</s></div>
        </div>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#content">CONTENT</a></li>
        <li><a href="#contact-us">CONTACT US</a></li>
      </ul>
    </nav>
    <header id="home" class="box-shad">
      <div>
        <h1 class="h-primary">WELCOME TO WORLD OF COMPUTERS</h1>
      </div>
    </header>

    <section id="about" class="box-shad">
      <h2 class="h-secondary">ABOUT THIS WEBSITE</h2>
      <div id="sen-1">
        To keep up with the super fast evolving WORLD ,we need to learn some
        fast techinques. 
      </div>
      <div id="sen-2">
        The first in line is the Keyboard Shortcuts with save
        lots of time and effort 
      </div>
      <div id="sen-3">
        This website is made with the propose of helping
        sapling developers to get accquainted with some Important keyboard
        techinques and to reduce the dependency of mouse
      </div>

    </section>

    <main id="content" class="box-shad">
      <h2 class="h-secondary">BASIC KEYBOARD SHORTCUTS</h2>
      <div>
        <div class="h-three">1. Select all</div> 
        <div class="info">
          <span class="keyboard">Crtl</span>+<span class="keyboard">A</span>
        </div>
      </div>
      <div>
        <div class="h-three">2. Undo</div> 
        <div class="info">
          <span class="keyboard">Crtl</span>+<span class="keyboard">Z</span>  
        </div>
      </div>

      <div>
        <div class="h-three">3. Redo</div>
        <div class="info">
          <span class="keyboard">Crtl</span>+<span class="keyboard">ALt</span
          >+<span class="keyboard">Z</span> 
        </div>
      </div>

      <div>
        <div class="h-three">4. Switch tabs</div>
        <div class="info">
          <span class="keyboard">Crtl</span>+<span class="keyboard">Tab</span> 
        </div>
      </div>

      <div>
        <div class="h-three">5. Switch apps</div>
        <div class="info">
          <span class="keyboard">Alt</span>+<span class="keyboard">Tab</span>   
        </div>
      </div>

      <div>
        <div class="h-three">6. Close app</div>
        <div class="info">
          <span class="keyboard">Crtl</span>+<span class="keyboard">W</span>  
        </div>
      </div>

      <div>
        <div class="h-three">7. Minimize all apps</div>
        <div class="info">
          <span class="keyboard">Win</span>+<span class="keyboard">D/M</span>
        </div>
      </div>

      <div>
        <div class="h-three">8. Maximize the current app</div>
        <div class="info">
          <span class="keyboard">Win</span>+<span class="keyboard">&#8593;</span>  
        </div>
      </div>

      <div>
        <div class="h-three">9. Minimize the current app</div>
        <div class="info">
          <span class="keyboard">Win</span>+<span class="keyboard">&#8595;</span
          >+<span class="keyboard">&#8595;</span>
        </div>
      </div>

      <div>
        <div class="h-three">10. Take a quick screenshot</div>
        <div class="info">
          <span class="keyboard">Win</span>+<span class="keyboard">Prt sc</span>
        </div>     
      </div>
    </main>

    <footer id="contact-us">
      <div>
        <div>
          Made With Blood And Sweat
        </div>
        <a href="https://github.com/NidheeshaT/Keyboard_Shortcuts" target="_blank">
          <svg width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"/>
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
